[user]
  email = ville@talonpoika.net
  name = Ville Talonpoika
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKKtYZup3Nhyd8ieehmm6GQkXbf3XIeATX+0KjyZnC7G
[commit]
  gpgsign = true
[push]
  autoSetupRemote = true
[pull]
  rebase = false
[diff]
  colormoved = "default"
  colormovedws = "allow-indentation-change"
[gpg]
  format = ssh
[init]
  defaultBranch = main
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[core]
  GIT_AUTOCRLF
  GIT_SSH_COMMAND
[gpg "ssh"]
  GIT_SSH_PROGRAM
